\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voltage Source}{1}{section.1}}
\pp@spagectr{figure}{1}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage Divider circuit\relax }}{1}{figure.caption.1}}
\pp@spagectr{figure}{2}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Divider results\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome}{{2}{1}{Voltage Divider results\relax }{figure.caption.2}{}}
\pp@spagectr{figure}{3}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial current measurement results\relax }}{2}{figure.caption.4}}
\newlabel{fig:some}{{3}{2}{Partial current measurement results\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure Resistance}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistor testing data\relax }}{2}{table.caption.3}}
\newlabel{1@xvr}{{}{2}{Measure Resistance}{table.caption.3}{}}
\newlabel{1@vr}{{}{2}{Measure Resistance}{table.caption.3}{}}
\newlabel{2@xvr}{{}{2}{Measure Resistance}{table.caption.3}{}}
\newlabel{2@vr}{{}{2}{Measure Resistance}{table.caption.3}{}}
\pp@spagectr{figure}{4}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full current measurement results\relax }}{3}{figure.caption.5}}
\newlabel{fig:current}{{4}{3}{Full current measurement results\relax }{figure.caption.5}{}}
